<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		*{margin:0; padding:0; box-sizing:border-box;}
		#wrap{width:100vw; height:100vh;}
		#side-bar{position:relative; left:-100px; width:100px; height:100%; border-right:1px solid #000;}
		#side-bar>ul{padding-top:20px;}
		#side-bar>ul>li{width:60px; height:60px; margin:0 20px 20px; border:1px solid #000; border-radius:5px; text-align:center; line-height:60px; list-style:none;}
		#side-bar>ul>li:hover{background:#000; color:#fff; transition:0.5s;}
		#preview{display:none; border:1px solid #000;}
	</style>
	<title>diagramma</title>
</head>
<body>
	<div id="wrap">
		<div id="side-bar">
			<ul>
				<li>square</li>
				<li>circle</li>
				<li>move</li>
				<li>delete</li>
				<li>clear</li>
			</ul>
		</div>
		<div id="preview"></div>
	</div>
	<script type="text/javascript">
		$(document).keydown(function(e){
			let key = e.keyCode;
			if(key == "9"){
				if($("#side-bar").attr('class') == "tab"){
					if($("#side-bar").is(":animated")) return false;
					$("#side-bar").removeClass('tab').animate({"left":"-100px"});
					return false;
				}else{
					$("#side-bar").addClass('tab').animate({"left":0});
					if($("#side-bar").is(":animated")) return false;
					return false;
				}
			}
		});

		function preview(){
			$("#wrap").on("click", function(){
				let top = window.event.offsetX;
				let left = window.event.offsetY;
				$("#preview").css({});
				console.log(top, left);
			})
		}
		preview();
		$("#side-bar>ul>li").on("click", function(){
			let index = $(this).index();
			switch(index){
				case 0:
					
					console.log("square");
					break;
				case 1:
					console.log("circle");
					break;
				case 2:
					console.log("move");
					break;
				case 3:
					console.log("delete");
					break;
				case 4:
					console.log("clear");
					break;
			}
		});
	</script>
</body>
</html>